# spark-import

./: pom.xml  spark-import
src/main/scala/com/etiantian/: RdbmsImporter.scala  tmp.properties
