url=jdbc:mysql://gw4.bj.etiantian.net:12262/school
driver=com.mysql.jdbc.Driver
username=schu
password=test
table=grade_info
where=
cols=
addCols=GRADE_ID key
query=
splitBy=GRADE_ID
executors=4
partitionNum=
lowerbound=
upperbound=
fetchSize=10000
batch=200000
hiveTable=default.grade_info_mysql