url=jdbc:mysql://cdh224:3306/school?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
username=schu
password=slavep
table=tp_j_course_question_info
where=not (course_id<0 and is_quote=1)
cols=
addCols=
query=
splitBy=ref
executors=4
partitionNum=2048
lowerbound=0
upperbound=1000000000
fetchSize=10000
batch=200000
hiveTable=default.tp_j_course_question_info_mysql